1 - Criar bprojeto ----------------------------------------------------------------------------------------------------------------------------------------------------------------------

2 - Criar extensão PostGIS --------------------------------------------------------------------------------------------------------------------------------------------------------------

3- Criar tabela tbreg -------------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE tbreg (
gid SERIAL NOT NULL PRIMARY KEY,
geom geometry(Point,4326),
tipo varchar(10),
data date
);

4- Inserir os registros na tabela tbreg -------------------------------------------------------------------------------------------------------------------------------------------------

insert into tbreg (gid,geom,tipo,data)
values
(1,st_geomfromtext('Point(-46.12883 -23.27938)',4326),'árvore','2017-01-17'),
(2,st_geomfromtext('Point(-46.13497 -23.27141)',4326),'árvore','2017-06-23'),
(3,st_geomfromtext('Point(-46.12291 -23.26086)',4326),'árvore','2017-06-23'),
(4,st_geomfromtext('Point(-46.12525 -23.25928)',4326),'água','2017-08-13'),
(5,st_geomfromtext('Point(-46.13494 -23.27165)',4326),'asfalto','2017-09-13'),
(6,st_geomfromtext('Point(-46.12680 -23.26800)',4326),'asfalto','2017-03-15'),
(7,st_geomfromtext('Point(-46.11797 -23.26640)',4326),'esgoto','2017-08-13'),
(8,st_geomfromtext('Point(-46.12624 -23.27481)',4326),'árvore','2017-05-12'),
(9,st_geomfromtext('Point(-46.13725 -23.26794)',4326),'asfalto','2017-06-23'),
(10,st_geomfromtext('Point(-46.13827 -23.26422)',4326),'esgoto','2017-09-13'),
(11,st_geomfromtext('Point(-45.98997 -23.22649)',4326),'água','2017-08-13'),
(12,st_geomfromtext('Point(-45.98246 -23.21774)',4326),'esgoto','2017-09-13'),
(13,st_geomfromtext('Point(-45.98725 -23.21363)',4326),'poste','2017-06-23'),
(14,st_geomfromtext('Point(-45.99397 -23.21868)',4326),'poste','2017-08-13'),
(15,st_geomfromtext('Point(-46.00186 -23.21063)',4326),'árvore','2017-08-13'),
(16,st_geomfromtext('Point(-45.98974 -23.21910)',4326),'árvore','2017-05-12'),
(17,st_geomfromtext('Point(-45.98040 -23.21358)',4326),'poste','2017-06-23'),
(18,st_geomfromtext('Point(-45.99794 -23.21611)',4326),'poste','2017-05-12'),
(19,st_geomfromtext('Point(-45.98887 -23.22170)',4326),'água','2017-06-23'),
(20,st_geomfromtext('Point(-45.98728 -23.22074)',4326),'poste','2017-03-15'),
(21,st_geomfromtext('Point(-45.98580 -23.37242)',4326),'água','2017-05-12'),
(22,st_geomfromtext('Point(-45.98279 -23.37594)',4326),'água','2017-03-15'),
(23,st_geomfromtext('Point(-45.94770 -23.37246)',4326),'asfalto','2017-06-23'),
(24,st_geomfromtext('Point(-45.96638 -23.39169)',4326),'água','2017-08-13'),
(25,st_geomfromtext('Point(-45.98884 -23.38944)',4326),'asfalto','2017-08-13'),
(26,st_geomfromtext('Point(-45.97988 -23.38751)',4326),'esgoto','2017-01-17'),
(27,st_geomfromtext('Point(-45.96040 -23.38396)',4326),'poste','2017-09-13'),
(28,st_geomfromtext('Point(-45.96969 -23.37237)',4326),'árvore','2017-05-12'),
(29,st_geomfromtext('Point(-45.95048 -23.38994)',4326),'asfalto','2017-01-17'),
(30,st_geomfromtext('Point(-45.97829 -23.38757)',4326),'asfalto','2017-03-15'),
(31,st_geomfromtext('Point(-45.91795 -23.34592)',4326),'esgoto','2017-09-13'),
(32,st_geomfromtext('Point(-45.86883 -23.35777)',4326),'asfalto','2017-05-12'),
(33,st_geomfromtext('Point(-45.92544 -23.33878)',4326),'poste','2017-08-13'),
(34,st_geomfromtext('Point(-45.89800 -23.35175)',4326),'asfalto','2017-08-13'),
(35,st_geomfromtext('Point(-45.88706 -23.34229)',4326),'esgoto','2017-06-23'),
(36,st_geomfromtext('Point(-45.88839 -23.34085)',4326),'poste','2017-09-13'),
(37,st_geomfromtext('Point(-45.88741 -23.35481)',4326),'asfalto','2017-03-15'),
(38,st_geomfromtext('Point(-45.88370 -23.35869)',4326),'esgoto','2017-01-17'),
(39,st_geomfromtext('Point(-45.90994 -23.34122)',4326),'poste','2017-01-17'),
(40,st_geomfromtext('Point(-45.92448 -23.35599)',4326),'esgoto','2017-03-15'),
(41,st_geomfromtext('Point(-45.83006 -23.31335)',4326),'poste','2017-05-12'),
(42,st_geomfromtext('Point(-45.81746 -23.32490)',4326),'árvore','2017-01-17'),
(43,st_geomfromtext('Point(-45.83138 -23.33192)',4326),'poste','2017-05-12'),
(44,st_geomfromtext('Point(-45.81692 -23.31644)',4326),'esgoto','2017-05-12'),
(45,st_geomfromtext('Point(-45.83357 -23.33263)',4326),'asfalto','2017-01-17'),
(46,st_geomfromtext('Point(-45.81788 -23.31841)',4326),'esgoto','2017-05-12'),
(47,st_geomfromtext('Point(-45.83051 -23.32351)',4326),'asfalto','2017-08-13'),
(48,st_geomfromtext('Point(-45.82202 -23.31624)',4326),'asfalto','2017-03-15'),
(49,st_geomfromtext('Point(-45.83080 -23.32372)',4326),'água','2017-05-12'),
(50,st_geomfromtext('Point(-45.82084 -23.31507)',4326),'esgoto','2017-01-17'),
(51,st_geomfromtext('Point(-45.91970 -23.34326)',4326),'esgoto','2017-09-13'),
(52,st_geomfromtext('Point(-45.88782 -23.33601)',4326),'poste','2017-03-15'),
(53,st_geomfromtext('Point(-45.88375 -23.34356)',4326),'árvore','2017-08-13'),
(54,st_geomfromtext('Point(-45.90807 -23.35513)',4326),'esgoto','2017-09-13'),
(55,st_geomfromtext('Point(-45.90631 -23.35013)',4326),'asfalto','2017-03-15'),
(56,st_geomfromtext('Point(-45.89074 -23.30736)',4326),'esgoto','2017-01-17'),
(57,st_geomfromtext('Point(-45.91516 -23.30784)',4326),'árvore','2017-06-23'),
(58,st_geomfromtext('Point(-45.87248 -23.31303)',4326),'poste','2017-01-17'),
(59,st_geomfromtext('Point(-45.88716 -23.31244)',4326),'água','2017-08-13'),
(60,st_geomfromtext('Point(-45.91934 -23.34451)',4326),'poste','2017-05-12'),
(61,st_geomfromtext('Point(-46.00807 -23.30011)',4326),'poste','2017-06-23'),
(62,st_geomfromtext('Point(-45.99022 -23.29630)',4326),'água','2017-06-23'),
(63,st_geomfromtext('Point(-46.00367 -23.24606)',4326),'asfalto','2017-06-23'),
(64,st_geomfromtext('Point(-45.99270 -23.23438)',4326),'asfalto','2017-08-13'),
(65,st_geomfromtext('Point(-46.05902 -23.32893)',4326),'asfalto','2017-08-13'),
(66,st_geomfromtext('Point(-46.07934 -23.23649)',4326),'poste','2017-05-12'),
(67,st_geomfromtext('Point(-46.05544 -23.31727)',4326),'poste','2017-09-13'),
(68,st_geomfromtext('Point(-45.98874 -23.24788)',4326),'água','2017-03-15'),
(69,st_geomfromtext('Point(-46.08444 -23.24120)',4326),'árvore','2017-01-17'),
(70,st_geomfromtext('Point(-46.08687 -23.23204)',4326),'esgoto','2017-03-15'),
(71,st_geomfromtext('Point(-46.05380 -23.26899)',4326),'poste','2017-03-15'),
(72,st_geomfromtext('Point(-45.97144 -23.26186)',4326),'asfalto','2017-06-23'),
(73,st_geomfromtext('Point(-46.01400 -23.28787)',4326),'esgoto','2017-08-13'),
(74,st_geomfromtext('Point(-45.98560 -23.29405)',4326),'árvore','2017-08-13'),
(75,st_geomfromtext('Point(-46.02969 -23.25761)',4326),'asfalto','2017-01-17'),
(76,st_geomfromtext('Point(-46.05317 -23.33015)',4326),'árvore','2017-05-12'),
(77,st_geomfromtext('Point(-46.02389 -23.32338)',4326),'esgoto','2017-09-13'),
(78,st_geomfromtext('Point(-45.99037 -23.33931)',4326),'esgoto','2017-06-23'),
(79,st_geomfromtext('Point(-46.03537 -23.27106)',4326),'esgoto','2017-05-12'),
(80,st_geomfromtext('Point(-45.97193 -23.32089)',4326),'água','2017-05-12'),
(81,st_geomfromtext('Point(-45.94125 -23.33765)',4326),'água','2017-01-17'),
(82,st_geomfromtext('Point(-45.97025 -23.30209)',4326),'esgoto','2017-05-12'),
(83,st_geomfromtext('Point(-45.96217 -23.29517)',4326),'asfalto','2017-09-13'),
(84,st_geomfromtext('Point(-45.93348 -23.34073)',4326),'esgoto','2017-06-23'),
(85,st_geomfromtext('Point(-45.96654 -23.32722)',4326),'poste','2017-01-17'),
(86,st_geomfromtext('Point(-45.93444 -23.35101)',4326),'poste','2017-09-13'),
(87,st_geomfromtext('Point(-45.97415 -23.34872)',4326),'esgoto','2017-08-13'),
(88,st_geomfromtext('Point(-45.94294 -23.33620)',4326),'árvore','2017-08-13'),
(89,st_geomfromtext('Point(-45.96208 -23.32227)',4326),'asfalto','2017-06-23'),
(90,st_geomfromtext('Point(-45.95901 -23.34797)',4326),'esgoto','2017-08-13'),
(91,st_geomfromtext('Point(-46.00373 -23.34439)',4326),'água','2017-08-13'),
(92,st_geomfromtext('Point(-45.99087 -23.27405)',4326),'árvore','2017-06-23'),
(93,st_geomfromtext('Point(-46.00702 -23.29834)',4326),'árvore','2017-03-15'),
(94,st_geomfromtext('Point(-45.95948 -23.27051)',4326),'árvore','2017-05-12'),
(95,st_geomfromtext('Point(-45.99393 -23.29269)',4326),'asfalto','2017-05-12'),
(96,st_geomfromtext('Point(-46.04183 -23.27371)',4326),'árvore','2017-06-23'),
(97,st_geomfromtext('Point(-45.97732 -23.31528)',4326),'árvore','2017-03-15'),
(98,st_geomfromtext('Point(-45.96745 -23.29870)',4326),'asfalto','2017-03-15'),
(99,st_geomfromtext('Point(-45.98396 -23.34362)',4326),'água','2017-05-12'),
(100,st_geomfromtext('Point(-46.01378 -23.30482)',4326),'água','2017-06-23');



5- Criar a tabela tbmun -----------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE tbmun (
gid SERIAL NOT NULL PRIMARY KEY,
geom geometry(MultiPolygon,4326),
geocodigo varchar(10),
municipio varchar(40),
uf varchar(2),
mesoreg varchar(40),
microreg varchar(40)
);

6- Inserir os registros na tabela tbmun -------------------------------------------------------------------------------------------------------------------------------------------------


insert into tbmun (gid,geom,geocodigo,municipio,uf,mesoreg,microreg)
values
(1,st_geomfromtext('MultiPolygon(((-46.3618841382733 -23.2732159452811,-46.3590746311395 -23.2727301045612,-46.3595218353795 -23.2680213498077,-46.3582695652685 -23.2681842660904,-46.3559975288379 -23.2663343035843,-46.3537309937513 -23.2627526387671,-46.3494800010116 -23.2576146557383,-46.3481024696156 -23.2532628328829,-46.3464689396473 -23.2523977309408,-46.3404406664083 -23.2503405947766,-46.3362404710624 -23.2501209800119,-46.3334159559938 -23.2475252199153,-46.3291888345597 -23.2457846962192,-46.3272541482992 -23.241518054012,-46.3176862371993 -23.2339923248077,-46.3141008156834 -23.2290550009588,-46.311046877416 -23.2266157204642,-46.3055181398501 -23.2134036872437,-46.3052177705336 -23.2123328522999,-46.3085772157385 -23.2081708761499,-46.3090195440836 -23.2049071554456,-46.3082994643399 -23.2036526614323,-46.3068213756067 -23.2029877712337,-46.3085515112612 -23.2004793785335,-46.3076893885196 -23.1989550327537,-46.3050763610396 -23.1977881332197,-46.3016660973409 -23.1984201260277,-46.2993787369442 -23.197017718605,-46.2964630882245 -23.1965359169784,-46.2953327554194 -23.1959675710506,-46.2940804992497 -23.1947671584204,-46.286136864554 -23.1908818624504,-46.2848010302375 -23.1894538992516,-46.2839644450035 -23.1856444699386,-46.2823784159834 -23.1836353374674,-46.2763629242805 -23.1845016147316,-46.2678573303312 -23.1901695227616,-46.2656302526408 -23.1897926685445,-46.2646387225866 -23.1884880791136,-46.2629925024187 -23.1880317552793,-46.2619112660675 -23.1859071169765,-46.2536276191939 -23.1869362228125,-46.2524136813292 -23.1886265716505,-46.2502698829604 -23.1894818063275,-46.2447761619097 -23.1855433060058,-46.2400216035282 -23.1867551953366,-46.2357723981026 -23.1859997631821,-46.2324419672163 -23.1897664363632,-46.2313256212262 -23.1891007925496,-46.228438584598 -23.1890059122483,-46.2247430801886 -23.1961720473141,-46.2209705127093 -23.1972725774269,-46.218060032808 -23.1974795734587,-46.2177943029037 -23.198919053213,-46.2164142369845 -23.1999710770064,-46.2146881581431 -23.200182359443,-46.2096479181264 -23.204331781303,-46.2057411800148 -23.2083294564255,-46.2027195671379 -23.206647436289,-46.2003272888333 -23.2083957883119,-46.1965997024151 -23.2089004348662,-46.1958298554727 -23.2106756279515,-46.196912191215 -23.2175853108065,-46.1956614496901 -23.2192650784122,-46.1905298298561 -23.2216192619456,-46.1893248405003 -23.2235533835618,-46.1875760550096 -23.2245446038689,-46.1841001310325 -23.2245525228255,-46.1825502098068 -23.2264586620409,-46.1788208802088 -23.2279691498792,-46.1759381697669 -23.2304572354933,-46.1742717832001 -23.2309759510597,-46.1709616757974 -23.2300227258365,-46.1679700174205 -23.2318314691541,-46.1649946412958 -23.234993702436,-46.1637460407332 -23.2346268655084,-46.1597399397507 -23.2357104528714,-46.1541489458832 -23.2354531902332,-46.1533043664182 -23.2357880395294,-46.1538213730337 -23.2396246704473,-46.15674677134 -23.2416465789923,-46.157605283106 -23.2432223240458,-46.1582081181036 -23.2466980680597,-46.1563575291348 -23.2489290254219,-46.1560435794623 -23.2504385253834,-46.1569972744721 -23.2555017547891,-46.1506901848818 -23.2570701236864,-46.1463582489709 -23.2568765297247,-46.1526385051588 -23.2655988301574,-46.1514914794111 -23.2730544615111,-46.1502705993252 -23.2745009982463,-46.1460176267535 -23.2729261254568,-46.1446927837799 -23.2734810435519,-46.1444665804027 -23.2753268298242,-46.139546710523 -23.2794064046172,-46.1397743639565 -23.2831766285415,-46.1389972551011 -23.2852281423978,-46.1371040198822 -23.2866223522519,-46.1334633171191 -23.2876001659987,-46.1260442339045 -23.2875804611995,-46.1247451130568 -23.2890218506039,-46.1233795785864 -23.2892686840354,-46.1187388718501 -23.2851142773061,-46.112495585283 -23.2859519776374,-46.1119153692087 -23.287152892401,-46.1148827409823 -23.294363635787,-46.1142186117948 -23.2979877957817,-46.1130253813303 -23.2996336191808,-46.1110800354603 -23.3002272350003,-46.109801596685 -23.3016614915631,-46.1033054514763 -23.3029165217337,-46.1015761678441 -23.3041576186501,-46.1007711813195 -23.3051490259917,-46.1014335106824 -23.308023940344,-46.1026298753809 -23.3094760515121,-46.1044342211445 -23.3100866759824,-46.1130729824192 -23.3095405859886,-46.1148219123038 -23.3128843419402,-46.12332622606 -23.3188833983112,-46.1261891408314 -23.3214986011622,-46.1333038984552 -23.3237105595076,-46.1353014009145 -23.3265211799496,-46.1393523312602 -23.329053682039,-46.1409102502142 -23.3288550522298,-46.1415468888898 -23.330195576569,-46.1447123185979 -23.3318057345488,-46.1485994298816 -23.3352916152995,-46.1518275503896 -23.3366742471786,-46.1515493052705 -23.3380679269729,-46.1565438487322 -23.3402192980151,-46.1572486227136 -23.342312387208,-46.1573297687244 -23.342994590598,-46.1626569433248 -23.3456548654446,-46.1635225037713 -23.346917966897,-46.1624414799036 -23.3484881638427,-46.1623312751491 -23.3501872735049,-46.1649094075861 -23.352451534103,-46.1676882111178 -23.3576226343914,-46.1711915483234 -23.3581044632324,-46.1734424842766 -23.3586980189412,-46.1780382692858 -23.3585269924697,-46.1824069468689 -23.3574742100873,-46.1849141781849 -23.3585046966674,-46.1875460124481 -23.3603487848215,-46.1882465965009 -23.3624380827088,-46.1896728264839 -23.3636671078314,-46.1939350031293 -23.3639742484135,-46.202740473178 -23.3681345774289,-46.2027940536821 -23.3695557510759,-46.2081332742254 -23.3733558563211,-46.2115814154821 -23.3747016868636,-46.2120861476658 -23.3764295843765,-46.21546375862 -23.3778284456407,-46.2182747016974 -23.381654095667,-46.2201339768656 -23.3860239540355,-46.2260490738919 -23.3830340428721,-46.227220356804 -23.3836221271983,-46.2268255747396 -23.3848569914511,-46.2309907886403 -23.3884649725549,-46.2321322556687 -23.3905661064781,-46.236910520708 -23.3911257258826,-46.2389674978414 -23.3921845900489,-46.2403817426845 -23.3923905953932,-46.2412413240603 -23.3937709089061,-46.2412687817984 -23.3954761138036,-46.240211369873 -23.3969681473508,-46.2414972487799 -23.4012568245515,-46.243935352699 -23.4026152902182,-46.2434144855722 -23.4039991515547,-46.2419153798983 -23.4046691790313,-46.245353370833 -23.407692833258,-46.2476932650722 -23.4056169408371,-46.2492731894523 -23.4053565331014,-46.2510749105322 -23.4063604716556,-46.2539415911088 -23.4049385724196,-46.2560493475125 -23.4060742674105,-46.2586919681799 -23.4002561440028,-46.2600513269291 -23.4001335778947,-46.2651602356396 -23.3963658248849,-46.2673008516268 -23.3951071292615,-46.2715710047027 -23.3900262276276,-46.2744224619136 -23.3877470562845,-46.2867760757644 -23.3655066012615,-46.293945349114 -23.3641794774269,-46.2927962099086 -23.3547631094001,-46.2915430904975 -23.3517225711355,-46.2924330436962 -23.3505636542063,-46.2918641386646 -23.3475612642716,-46.2916914041253 -23.3456468694586,-46.2937224631221 -23.3398290944232,-46.2933840471783 -23.3385741809233,-46.2908281678931 -23.3377322418735,-46.2903508288811 -23.336508259815,-46.2943265780897 -23.3339917932032,-46.2963852691302 -23.3334462665339,-46.2977186261392 -23.3307009082335,-46.2973003060243 -23.3286444147559,-46.2986935456825 -23.327581725879,-46.2993783076726 -23.3241971088677,-46.3020514576519 -23.3235199716736,-46.3037478320302 -23.3246427410653,-46.3041603402761 -23.3219349602037,-46.3081384979783 -23.3223721051051,-46.3096347947231 -23.3229288488184,-46.3114658325551 -23.3249563187679,-46.312832855081 -23.3240250541586,-46.3125781823455 -23.3221300413617,-46.3188798215104 -23.3250751904212,-46.3193287770999 -23.3263193656967,-46.3226172770178 -23.3269192078613,-46.3239077425183 -23.3280381577691,-46.3257309909874 -23.3279536773444,-46.3276935808988 -23.3283031773467,-46.3289957727852 -23.3299638931863,-46.3317709594443 -23.3300637405939,-46.3347441951096 -23.332174519165,-46.3349399454446 -23.3340416472755,-46.3361652844068 -23.3335448268511,-46.3363601276183 -23.3315081902933,-46.3374359035543 -23.3296481828319,-46.338574289025 -23.3290762018119,-46.3492425236352 -23.3295303308464,-46.3534653111139 -23.327035642871,-46.3538258546638 -23.32473599297,-46.3574408840314 -23.3202543256106,-46.3581310467984 -23.3169386479003,-46.356358896606 -23.3145724306476,-46.3556896592498 -23.3093716574077,-46.35791443467 -23.3075930898495,-46.3581657302441 -23.3047361287995,-46.3568539337215 -23.3035598259287,-46.3556721885415 -23.2981485136125,-46.3578022217352 -23.292370744147,-46.3573806116196 -23.2905079492175,-46.3560223019339 -23.2889174629297,-46.3606340022353 -23.2835918076054,-46.3623825271874 -23.279745514086,-46.3622770689299 -23.2764657845771,-46.3631041261475 -23.2751864392748,-46.3618841382733 -23.2732159452811)))',4326),'3546801','Santa Isabel','SP','METROPOLITANA DE SAO PAULO','GUARULHOS'),
(2,st_geomfromtext('MultiPolygon(((-46.2145525275436 -23.1085041430268,-46.2134422329765 -23.1072556106855,-46.2107701631693 -23.1066393078437,-46.2098569531309 -23.1056812297648,-46.2102936041584 -23.1042392582767,-46.2088297077495 -23.1014839950523,-46.2085744468268 -23.0981330312065,-46.2073293980029 -23.09651173342,-46.205965073163 -23.0922818916712,-46.2059061897929 -23.0863396685958,-46.2039042520014 -23.083611882281,-46.1933021499156 -23.0780157024526,-46.186894744179 -23.0777458818877,-46.1803718117779 -23.0788896574646,-46.1749647237328 -23.075201976834,-46.1738580999358 -23.0712117879271,-46.1722414789852 -23.0704558961056,-46.1682705830962 -23.07034310077,-46.1640530691098 -23.0667603963267,-46.1626563205498 -23.0663965201183,-46.1594672186506 -23.0620758533951,-46.1600198295315 -23.0564513194789,-46.1585269597644 -23.0498897690153,-46.1551563696589 -23.0492231701808,-46.1521559494984 -23.0453783937572,-46.1499390674229 -23.0438158359419,-46.1483770985707 -23.0442950365628,-46.1454956611635 -23.0431033581029,-46.144139240404 -23.0394390842572,-46.14066744567 -23.0389082014623,-46.1398760072549 -23.0359445578374,-46.1416013287825 -23.030825690473,-46.1409614051278 -23.0287308497726,-46.1360243925538 -23.0279311277535,-46.1323320184896 -23.0235693965939,-46.1260262529174 -23.0112158520706,-46.1256807538841 -23.0086519317015,-46.1214605445524 -23.0083376613137,-46.1181364463173 -23.0059102373392,-46.1145469684351 -23.0051344038893,-46.1095777154979 -23.0020612407228,-46.1061081944153 -23.0016761261093,-46.1014921682179 -22.999347610831,-46.0959926513329 -22.9980167702022,-46.0911582416031 -22.9941694115398,-46.086684631165 -22.9851570320862,-46.0821467418476 -22.9854603149533,-46.0816281470962 -22.9867908376035,-46.0756307870177 -22.9862968046757,-46.0710238359456 -22.9889202836345,-46.0699692140987 -22.9897281342172,-46.0703551398147 -22.9936321257466,-46.06738320797 -22.9938431824238,-46.0658462211842 -22.9957132223553,-46.0656633328396 -22.9983403176207,-46.0708493447367 -23.0059820397387,-46.0712871135227 -23.0085037761526,-46.0716189825788 -23.0148197609692,-46.0736825433987 -23.0162956505855,-46.0750707853819 -23.0161134997616,-46.0775687091832 -23.0182899584887,-46.080490133636 -23.024966163863,-46.0806881485563 -23.0280983430977,-46.0823504616588 -23.0335100390116,-46.0789665955497 -23.0350910307482,-46.0766833558421 -23.0373804999272,-46.0770528560325 -23.038906778073,-46.0786539923742 -23.0404045711107,-46.0792173759087 -23.0430051260437,-46.0823789449122 -23.0463655707578,-46.0823299290278 -23.0514849957667,-46.0861339628647 -23.0532976061227,-46.0865218235453 -23.0560079531646,-46.0893509781301 -23.062536180855,-46.0886303446077 -23.0638377926164,-46.0904045476688 -23.0640802332187,-46.0915483025354 -23.0667348486244,-46.0900701338805 -23.0684034395062,-46.0901082488734 -23.0751140761605,-46.0916820436369 -23.0777496297769,-46.0909356492444 -23.0788249453192,-46.0935726135109 -23.0816658329375,-46.0942936439708 -23.0843300235416,-46.0995977323004 -23.0843870959931,-46.1023568166694 -23.0833760187522,-46.1049334961713 -23.0844349675691,-46.105271498822 -23.0876649295533,-46.1046341085243 -23.0900284194971,-46.1079682625058 -23.0946710812919,-46.1075890347003 -23.0961144205718,-46.1076194759599 -23.097709114405,-46.101497840281 -23.1037947389689,-46.1013785995295 -23.1050087383254,-46.102933838905 -23.1076165580148,-46.1008032293274 -23.1079582524626,-46.100243660895 -23.1093576309073,-46.1010456741124 -23.1104650616476,-46.1006604713119 -23.1120434881671,-46.1014667708271 -23.1152842148115,-46.1029626394493 -23.1164458149094,-46.1014336529414 -23.1185046919453,-46.0977683209298 -23.1196312728573,-46.0964047564471 -23.1187480176896,-46.0950212947996 -23.1191465728607,-46.094097090943 -23.1208766458104,-46.0956259613739 -23.12066383779,-46.0984932899155 -23.1215976748137,-46.0996609205029 -23.1243639586085,-46.1009399939275 -23.1252259369565,-46.1003262172467 -23.1271607282583,-46.0961580848133 -23.1332146837218,-46.09790878196 -23.1360108408232,-46.0970172161725 -23.13802880336,-46.093181906085 -23.1410321626084,-46.0921678151175 -23.1433543187821,-46.0975059989371 -23.1499836969974,-46.100067671119 -23.1545470774734,-46.1030236883792 -23.1573907412215,-46.1012314641671 -23.159439173578,-46.0991597766489 -23.1610816960374,-46.0947412463491 -23.1699233391559,-46.0931346501923 -23.170678514926,-46.0874077275203 -23.1712441451192,-46.0802938367186 -23.1690045051977,-46.0770151109205 -23.1700167626477,-46.073997178293 -23.1739034009752,-46.0738286830559 -23.1754271218031,-46.0750165012214 -23.1786564628434,-46.0746313592441 -23.1802043151023,-46.0766580837939 -23.183966213494,-46.0789623907012 -23.1856879601101,-46.0791372384627 -23.1872457799677,-46.0771322127168 -23.1898295056672,-46.0768009816889 -23.1939319929229,-46.0790773064366 -23.1956154965502,-46.0805493886016 -23.1983442302644,-46.0793210723775 -23.2019319235614,-46.0792725772968 -23.2053578331099,-46.0799412140197 -23.206852544529,-46.0830511546306 -23.2076457334379,-46.0867704893555 -23.2071408157874,-46.0902083909708 -23.2075376539504,-46.0912729400982 -23.209088861299,-46.0928233024115 -23.2149431268708,-46.0976547609759 -23.2197501973273,-46.1035764535819 -23.2216971424842,-46.1078507595349 -23.2250472417636,-46.1135465676618 -23.2271627992142,-46.1164652473371 -23.2302605151873,-46.1169960283899 -23.2324399307439,-46.1166012766771 -23.2357914354932,-46.1231637269613 -23.2381554378112,-46.1235270423395 -23.23921141826,-46.1283017085494 -23.2434178418649,-46.1287934304826 -23.2455145399843,-46.1282421768098 -23.2482680312654,-46.1289334405779 -23.2504357734026,-46.1325484317417 -23.2517289464867,-46.1367388582496 -23.2553480999242,-46.140884041921 -23.2559209402872,-46.1440193608994 -23.2553787453322,-46.1463582489709 -23.2568765297247,-46.1506901848818 -23.2570701236864,-46.1569972744721 -23.2555017547891,-46.1560435794623 -23.2504385253834,-46.1563575291348 -23.2489290254219,-46.1582081181036 -23.2466980680597,-46.157605283106 -23.2432223240458,-46.15674677134 -23.2416465789923,-46.1538213730337 -23.2396246704473,-46.1533043664182 -23.2357880395294,-46.1541489458832 -23.2354531902332,-46.1597399397507 -23.2357104528714,-46.1637460407332 -23.2346268655084,-46.1649946412958 -23.234993702436,-46.1679700174205 -23.2318314691541,-46.1709616757974 -23.2300227258365,-46.1742717832001 -23.2309759510597,-46.1759381697669 -23.2304572354933,-46.1788208802088 -23.2279691498792,-46.1825502098068 -23.2264586620409,-46.1841001310325 -23.2245525228255,-46.1875760550096 -23.2245446038689,-46.1893248405003 -23.2235533835618,-46.1905298298561 -23.2216192619456,-46.1956614496901 -23.2192650784122,-46.196912191215 -23.2175853108065,-46.1958298554727 -23.2106756279515,-46.1965997024151 -23.2089004348662,-46.2003272888333 -23.2083957883119,-46.2027195671379 -23.206647436289,-46.2057411800148 -23.2083294564255,-46.2096479181264 -23.204331781303,-46.2146881581431 -23.200182359443,-46.2164142369845 -23.1999710770064,-46.2177943029037 -23.198919053213,-46.218060032808 -23.1974795734587,-46.2209705127093 -23.1972725774269,-46.2247430801886 -23.1961720473141,-46.228438584598 -23.1890059122483,-46.2313256212262 -23.1891007925496,-46.2324419672163 -23.1897664363632,-46.2357723981026 -23.1859997631821,-46.2400216035282 -23.1867551953366,-46.2447761619097 -23.1855433060058,-46.2502698829604 -23.1894818063275,-46.2524136813292 -23.1886265716505,-46.2536276191939 -23.1869362228125,-46.2619112660675 -23.1859071169765,-46.2628577548297 -23.1844260750187,-46.2624934650548 -23.1827923866795,-46.2599977384699 -23.1792706551967,-46.2610228193891 -23.1786118692199,-46.261187230557 -23.1770030310034,-46.2599377229376 -23.173309775649,-46.2563226383204 -23.1717954557768,-46.2558268044076 -23.1705599461933,-46.255464107472 -23.1680398013763,-46.257299053045 -23.1662424528517,-46.2563260236213 -23.1622872510811,-46.2570473011252 -23.1604516235402,-46.256461614329 -23.15924849526,-46.2519934647199 -23.1552089743859,-46.2486104642614 -23.155337084904,-46.246910891778 -23.1536129898484,-46.246219983437 -23.1506820284136,-46.2425261390163 -23.1479882426985,-46.2403268345263 -23.1433487141037,-46.2366027845463 -23.1392735025384,-46.2351018731701 -23.1351195090986,-46.233743471669 -23.1346376179146,-46.2261842913265 -23.1363411911475,-46.227131916519 -23.1327978011222,-46.2265200408038 -23.1271959618664,-46.222357178579 -23.1237711667917,-46.2208807517992 -23.123249421528,-46.2195807231838 -23.1237698114175,-46.2184927002889 -23.1229556989377,-46.2180864741348 -23.1202701360212,-46.2184049690029 -23.1177447907046,-46.2149108464321 -23.1137874631268,-46.2145525275436 -23.1085041430268)))',4326),'3520202','Igaratá','SP','VALE DO PARAIBA PAULISTA','SAO JOSE DOS CAMPOS'),
(3,st_geomfromtext('MultiPolygon(((-46.1573297687244 -23.342994590598,-46.1572486227136 -23.342312387208,-46.1565438487322 -23.3402192980151,-46.1515493052705 -23.3380679269729,-46.1518275503896 -23.3366742471786,-46.1485994298816 -23.3352916152995,-46.1447123185979 -23.3318057345488,-46.1415468888898 -23.330195576569,-46.1409102502142 -23.3288550522298,-46.1393523312602 -23.329053682039,-46.1353014009145 -23.3265211799496,-46.1333038984552 -23.3237105595076,-46.1261891408314 -23.3214986011622,-46.12332622606 -23.3188833983112,-46.1148219123038 -23.3128843419402,-46.1130729824192 -23.3095405859886,-46.1044342211445 -23.3100866759824,-46.1026298753809 -23.3094760515121,-46.1014335106824 -23.308023940344,-46.0997763025691 -23.3085789435807,-46.0986583126151 -23.3100757343801,-46.0976077372531 -23.3185362086594,-46.0993835501335 -23.3244039035885,-46.0991078128034 -23.3255822471897,-46.0967985984738 -23.3272140901266,-46.0956135422013 -23.328221356057,-46.0919895170079 -23.3306511282019,-46.0898753214284 -23.3339197800977,-46.0801393821552 -23.3404344067874,-46.0790708402807 -23.341352247859,-46.0749922922811 -23.3414273010857,-46.0722956439334 -23.342894689928,-46.0707167220925 -23.3459477681127,-46.0672669516656 -23.3494259623744,-46.0665719400603 -23.3531673645702,-46.0673803700667 -23.3547509316618,-46.0641799811127 -23.3576236172939,-46.0622166760859 -23.3583660552019,-46.0606840169269 -23.3576260882916,-46.0601897122456 -23.3588470798757,-46.0572675568794 -23.3613558165358,-46.0558204472856 -23.3655606859315,-46.053797740943 -23.3679452373847,-46.0507126706266 -23.3689001035572,-46.0509084702339 -23.3703541586327,-46.0496871734348 -23.3729484598963,-46.040546842877 -23.3843549897246,-46.036716758281 -23.3879286530329,-46.0351537339269 -23.3873643812011,-46.0335510390551 -23.3878053001568,-46.0316622407359 -23.3902104970269,-46.0290479889103 -23.3918102212025,-46.0256941882344 -23.3914574019822,-46.0225238771397 -23.3882525547691,-46.0177683101677 -23.3887560905004,-46.0160196326236 -23.3908183270125,-46.0116876762066 -23.3870916430906,-46.0107647593282 -23.3855020807543,-46.0064892142366 -23.3837685720485,-45.998678820676 -23.3878575134713,-45.9987625760418 -23.3935544681176,-45.9975464246957 -23.3962317525196,-45.9970232243493 -23.4011714203775,-45.9949908422925 -23.4041553137924,-45.9928509045903 -23.4129437263518,-45.9902909625154 -23.4177840761407,-45.9874898249755 -23.4194084620929,-45.9844957309393 -23.420188653787,-45.9827642176859 -23.4187999344056,-45.9816015219385 -23.4190823609311,-45.9805447677628 -23.4182465017452,-45.9793170805567 -23.4192601286085,-45.9794567100781 -23.4214826692853,-45.9785187024909 -23.4224042684423,-45.9791040269339 -23.4237248341426,-45.9772403304452 -23.4271912612444,-45.9761538543051 -23.4281054000191,-45.9746818734496 -23.428137089787,-45.9702452774681 -23.4261518561817,-45.9689042428654 -23.4264492839688,-45.9652703047114 -23.4299794987503,-45.9653846115936 -23.4318517557421,-45.96509942945 -23.4335761871685,-45.9620698590727 -23.436831257691,-45.9595135417056 -23.4424028486935,-45.9546898198344 -23.446302229864,-45.9519898399121 -23.4503962819774,-45.9528280381235 -23.4562587785325,-45.9568241255397 -23.4636939093861,-45.9572957891445 -23.4681925168139,-45.9609365573042 -23.4689168786057,-45.961736108156 -23.4714161654901,-45.9672117760844 -23.4743868021937,-45.9684373848379 -23.4759311794237,-45.9623738911646 -23.4800730769222,-45.9579103335629 -23.4868795017579,-45.9559425289201 -23.4926415442008,-45.9560623414182 -23.493986667269,-45.962572852465 -23.4968492781374,-45.9754284193794 -23.5039665069845,-45.9774656757847 -23.5061156254962,-45.9787118238038 -23.509803721145,-45.9845157338976 -23.5169257922231,-45.9882405192367 -23.5172775158921,-45.9897687531316 -23.5190588841989,-45.991300291107 -23.5192115462646,-45.9979932864571 -23.5192814097866,-46.0022420358343 -23.522790754668,-46.0054852667999 -23.5244530748928,-46.0063519568309 -23.5269091835353,-46.009587779704 -23.5278742052632,-46.0124686074327 -23.5275115567657,-46.0145009573131 -23.5293344307863,-46.0186045914919 -23.5291882201758,-46.0217155458728 -23.530448044226,-46.0273304697978 -23.5284284902279,-46.0289897225518 -23.526457001378,-46.0336599900553 -23.5257624239574,-46.0350658233625 -23.5262725758765,-46.0371627908299 -23.5335422949904,-46.0416301083492 -23.5387610689565,-46.0506031607809 -23.5391275811184,-46.0531846665665 -23.5412042192276,-46.055158421917 -23.5416541402142,-46.0567845927504 -23.5417840610587,-46.0677389366876 -23.5376376735881,-46.0708413286055 -23.5372151269002,-46.0752475623147 -23.5344733642553,-46.0755869282011 -23.5330426800566,-46.075017540409 -23.5314395703354,-46.0770729724955 -23.5292640844721,-46.0763773270736 -23.5280797310325,-46.0734894668204 -23.5263818539184,-46.0731257864073 -23.5247668547896,-46.071937449091 -23.523818662494,-46.0722405309826 -23.5223700521455,-46.074878884027 -23.5208985586614,-46.0756617676658 -23.5176558485538,-46.0771869154941 -23.5167730950534,-46.0777096479086 -23.5108583847661,-46.074996574152 -23.5093398267796,-46.0718202585349 -23.5122570585024,-46.0703236412616 -23.5097513360865,-46.0670455806739 -23.5076848425428,-46.0660233450718 -23.5062947404242,-46.0657646771793 -23.5022864048066,-46.0648217004263 -23.5004750552553,-46.0638797813882 -23.4954579357207,-46.0642695532406 -23.4937105475567,-46.0632102598747 -23.4925913567311,-46.051854921442 -23.4895122842405,-46.0513197679546 -23.4876561962248,-46.0531069147489 -23.4846861086638,-46.0524936598138 -23.4833103633964,-46.0542709370434 -23.4786641983345,-46.0539921854294 -23.4735640012412,-46.0593517392929 -23.4640389438139,-46.0709094460538 -23.4563511677412,-46.0723188067593 -23.4546883336879,-46.0742135888213 -23.4522381063989,-46.0788709735165 -23.4512647003755,-46.0814066691298 -23.4521164087365,-46.0907733632465 -23.4521933882135,-46.0926898887136 -23.4537268328639,-46.095689994184 -23.4532211340268,-46.0984654024551 -23.4551459344799,-46.1002731410154 -23.454974915362,-46.1032175523735 -23.4534534339819,-46.1056253575897 -23.4519543372093,-46.1066000980108 -23.4476353692242,-46.1117936636826 -23.4451940821177,-46.113355908338 -23.439055653251,-46.1165636890308 -23.4377739876074,-46.1203043600505 -23.4353303254179,-46.127370227438 -23.4356771324457,-46.1298554140954 -23.4374226593196,-46.1342972196939 -23.4372879199057,-46.1350212297047 -23.4386240103846,-46.1370778491671 -23.4394724860117,-46.1390178221497 -23.4393183147777,-46.1425745479504 -23.4371905038963,-46.1442462299529 -23.4338002468973,-46.1453569394583 -23.4335947697729,-46.1519681228694 -23.4293529483641,-46.1543272129272 -23.4272529529822,-46.1548280496365 -23.4256003356258,-46.1529057992529 -23.4231350405456,-46.1482956114525 -23.4205733007533,-46.145463131633 -23.417118714958,-46.1422142863217 -23.4160702006573,-46.1432102773873 -23.410522771826,-46.1473316440752 -23.4079284596699,-46.1475536402857 -23.406037601448,-46.1451594453925 -23.4029289612633,-46.1496336549163 -23.398524662844,-46.1527923905039 -23.3971373989712,-46.1578580820968 -23.3918525636535,-46.1598039628627 -23.3899317464611,-46.159211949083 -23.3845112914414,-46.1577734831855 -23.3816873377772,-46.1586292411953 -23.3797588846292,-46.1568232179973 -23.3762113544213,-46.1561494829564 -23.371392360491,-46.1530459014241 -23.3670679299072,-46.1557041768224 -23.3619538837484,-46.1548838863135 -23.3596773188932,-46.156995924601 -23.3527506512181,-46.1568027892462 -23.3440916862858,-46.1573297687244 -23.342994590598)))',4326),'3518305','Guararema','SP','METROPOLITANA DE SAO PAULO','MOJI DAS CRUZES'),
(4,st_geomfromtext('MultiPolygon(((-45.9874898249755 -23.4194084620929,-45.984991632087 -23.4167159922657,-45.9819081340563 -23.415303267682,-45.9811551400703 -23.4138397332296,-45.9811294127086 -23.4062023556724,-45.9750468349044 -23.4013021050271,-45.9720455992148 -23.4003975213284,-45.9695521536837 -23.401604136734,-45.9681011407557 -23.4011336923325,-45.966411665049 -23.3988483645912,-45.9627425984798 -23.3970682716341,-45.9599338001225 -23.3979974698747,-45.9551041942258 -23.3979697190038,-45.9512099706076 -23.3967500227377,-45.9490990590202 -23.3945686740195,-45.9469367601127 -23.3900097794,-45.9449369209193 -23.389063647534,-45.9430163881247 -23.3900335735053,-45.9411812604642 -23.392979020528,-45.9327898830104 -23.3965868138422,-45.9312432606109 -23.3959515667134,-45.9344051707296 -23.3892161344363,-45.9331813086992 -23.3838981095644,-45.9307096639578 -23.3824792700634,-45.9292416909942 -23.3823242762245,-45.9238628607391 -23.3914964482046,-45.9183512587775 -23.3918729418404,-45.9172952984673 -23.3907147427885,-45.9173731867135 -23.3865495153636,-45.9242133907592 -23.3796183371592,-45.9242388522848 -23.3763265515152,-45.9302908807598 -23.375381056909,-45.9308824804378 -23.3680673814327,-45.9304302517228 -23.3660175047053,-45.928854170783 -23.3666444495236,-45.9209826809188 -23.3736226361389,-45.9176270230743 -23.3747060820199,-45.9091582766668 -23.3727111691208,-45.9078545151844 -23.3715860575815,-45.9070689433257 -23.3687298812757,-45.9023213262959 -23.3665741812555,-45.9000613054158 -23.3664965991897,-45.8992728148118 -23.368239729577,-45.8929848929982 -23.3709107004277,-45.8917129698049 -23.3707557108358,-45.8864615501384 -23.3750677854405,-45.8829575034361 -23.3753186740726,-45.8805697328721 -23.3706752054343,-45.8801857202414 -23.3676532892007,-45.8781593849548 -23.3679514640818,-45.8767968680273 -23.3721326001022,-45.8754326277658 -23.373101696968,-45.866965828363 -23.3743068920674,-45.8628467510085 -23.3759405637929,-45.8609578668547 -23.3754494266033,-45.85698573535 -23.3618010078838,-45.8572355669041 -23.3564606076626,-45.8557379402197 -23.354688500235,-45.8480995903079 -23.3562486599605,-45.8460466060329 -23.3558807329556,-45.8446237313411 -23.3546155189694,-45.8435172358929 -23.3499950634916,-45.844488926487 -23.3424934602382,-45.8430744234751 -23.3404270770701,-45.8394308717011 -23.3358576369934,-45.8377104273377 -23.3351679019319,-45.8304906682118 -23.3442916378631,-45.8267063493989 -23.3470178532258,-45.8242343940824 -23.3474286212086,-45.8221550049549 -23.3461901937261,-45.8210154262869 -23.3410014303941,-45.8158271551979 -23.3377995583568,-45.8122069937316 -23.3380430458633,-45.8102871709161 -23.340409252926,-45.8077935677898 -23.3411683404574,-45.8059604770205 -23.3411628578415,-45.8041330578076 -23.3401604630773,-45.8032423451607 -23.3341437561937,-45.8041087772036 -23.3292797235621,-45.7997359862208 -23.3308324035316,-45.7971879422842 -23.3333629084242,-45.7972705058561 -23.3383783757065,-45.7891806324043 -23.3527532077233,-45.7872086508662 -23.3528039314003,-45.7850422948364 -23.3555314196444,-45.7822934768112 -23.3554572899422,-45.7826298670107 -23.3605190318591,-45.7873711970273 -23.3612313654379,-45.7883806470655 -23.3623597751073,-45.7862593023133 -23.3655927848755,-45.7862405743147 -23.3703167920329,-45.7836251070732 -23.3692400283881,-45.7817653678267 -23.3695277106928,-45.7683045961897 -23.3765439358365,-45.766094341279 -23.3765908116105,-45.7621306420438 -23.3758485018087,-45.7594892272998 -23.3738966841614,-45.7575664697998 -23.373466318502,-45.7562374181832 -23.3743561077128,-45.7536572355453 -23.3803893424591,-45.7552614854971 -23.3819883924966,-45.7536596606872 -23.3853822838979,-45.7542658631971 -23.3891606156654,-45.7565441717529 -23.3910281047243,-45.7577077698777 -23.3943380911547,-45.7621499175674 -23.4016612906565,-45.7670146541079 -23.4025512958239,-45.7683170729788 -23.4022355962971,-45.7701055189822 -23.404830496918,-45.7739039753308 -23.4047330721009,-45.7738514931148 -23.4096534560596,-45.7755962189311 -23.4119941942096,-45.7784645215231 -23.4147530447415,-45.7821300001171 -23.4161825867382,-45.7862890262037 -23.4193844023965,-45.7853756235717 -23.4211666815335,-45.7766239710241 -23.4239813374875,-45.774773183621 -23.4298415048083,-45.7720467854188 -23.4325123973745,-45.7692326390863 -23.4334572610644,-45.7638553395115 -23.4338841330582,-45.7630387459396 -23.4359769078457,-45.7633738394815 -23.439089416512,-45.7640389870396 -23.4406834187829,-45.7690229283877 -23.4450093303646,-45.7718472717654 -23.4497071991213,-45.7720694112298 -23.4516285161731,-45.7775489566965 -23.4529381662809,-45.7813709443771 -23.4572991368982,-45.7849044099511 -23.4588027414977,-45.7881258771598 -23.4684830778233,-45.7827662712887 -23.4723631239521,-45.7824251885862 -23.4746540790127,-45.7835120119436 -23.4786423666051,-45.7821266167798 -23.4791608567493,-45.7804866413924 -23.4812277174021,-45.7780755194969 -23.481889609295,-45.777154569064 -23.4828195785283,-45.7801282162653 -23.486203033988,-45.7882426020311 -23.4902058695067,-45.788373383917 -23.491410588061,-45.7900484232229 -23.4920657495143,-45.796652995039 -23.4911646048492,-45.7980158055456 -23.4916849364208,-45.7998793450448 -23.4943555277425,-45.8052619148343 -23.4945101239804,-45.8104907387388 -23.4968551010372,-45.8128736390152 -23.4993466313372,-45.8139368073428 -23.4983807776308,-45.8165131871529 -23.4908199875406,-45.8193726745035 -23.4889712214452,-45.8234836255143 -23.4886285838089,-45.8298236698184 -23.4847432749784,-45.8334574284604 -23.4835415594273,-45.8357937819706 -23.4813137116868,-45.836935838058 -23.4747017925246,-45.8409307164298 -23.4720937507373,-45.8455397275363 -23.4732035994349,-45.8471027544473 -23.4742442983797,-45.8491483890054 -23.4781514973607,-45.8523259821609 -23.4804505579646,-45.856545377998 -23.4809212781224,-45.8608765884222 -23.4828324829985,-45.8647075615397 -23.4828785345063,-45.8665150153317 -23.4837603391528,-45.8693169607853 -23.4861643461024,-45.8711011965643 -23.4893620369047,-45.8734098476953 -23.4900994146139,-45.8756597027192 -23.48940796814,-45.8782649981107 -23.4905667708687,-45.8827663529503 -23.4949954162732,-45.8860152818328 -23.4926820536611,-45.8875763460908 -23.4926972355364,-45.8906129854851 -23.4963775249463,-45.8959053514781 -23.4970750178232,-45.899154968483 -23.4986050016646,-45.9011047795434 -23.5005422713012,-45.9015981698136 -23.5030427894006,-45.9024859322338 -23.5039145357422,-45.9049761242853 -23.5043389573826,-45.9110975853714 -23.5057666038445,-45.9132383812811 -23.5044590747662,-45.9165760024353 -23.5047217045386,-45.9200152454398 -23.5004514509424,-45.9289590355767 -23.4988408626222,-45.9304057522532 -23.4969943014691,-45.9360756827109 -23.4958508550979,-45.9404038462292 -23.4941538199813,-45.9469114851153 -23.4959855642638,-45.9496565200631 -23.5000016978385,-45.9517036014056 -23.5004241307834,-45.9605720705477 -23.4984975044482,-45.962572852465 -23.4968492781374,-45.9560623414182 -23.493986667269,-45.9559425289201 -23.4926415442008,-45.9579103335629 -23.4868795017579,-45.9623738911646 -23.4800730769222,-45.9684373848379 -23.4759311794237,-45.9672117760844 -23.4743868021937,-45.961736108156 -23.4714161654901,-45.9609365573042 -23.4689168786057,-45.9572957891445 -23.4681925168139,-45.9568241255397 -23.4636939093861,-45.9528280381235 -23.4562587785325,-45.9519898399121 -23.4503962819774,-45.9546898198344 -23.446302229864,-45.9595135417056 -23.4424028486935,-45.9620698590727 -23.436831257691,-45.96509942945 -23.4335761871685,-45.9653846115936 -23.4318517557421,-45.9652703047114 -23.4299794987503,-45.9689042428654 -23.4264492839688,-45.9702452774681 -23.4261518561817,-45.9746818734496 -23.428137089787,-45.9761538543051 -23.4281054000191,-45.9772403304452 -23.4271912612444,-45.9791040269339 -23.4237248341426,-45.9785187024909 -23.4224042684423,-45.9794567100781 -23.4214826692853,-45.9793170805567 -23.4192601286085,-45.9805447677628 -23.4182465017452,-45.9816015219385 -23.4190823609311,-45.9827642176859 -23.4187999344056,-45.9844957309393 -23.420188653787,-45.9874898249755 -23.4194084620929)))',4326),'3546009','Santa Branca','SP','VALE DO PARAIBA PAULISTA','SAO JOSE DOS CAMPOS'),
(5,st_geomfromtext('MultiPolygon(((-46.1463582489709 -23.2568765297247,-46.1440193608994 -23.2553787453322,-46.140884041921 -23.2559209402872,-46.1367388582496 -23.2553480999242,-46.1325484317417 -23.2517289464867,-46.1289334405779 -23.2504357734026,-46.1282421768098 -23.2482680312654,-46.1287934304826 -23.2455145399843,-46.1283017085494 -23.2434178418649,-46.1235270423395 -23.23921141826,-46.1231637269613 -23.2381554378112,-46.1166012766771 -23.2357914354932,-46.1169960283899 -23.2324399307439,-46.1164652473371 -23.2302605151873,-46.1135465676618 -23.2271627992142,-46.1078507595349 -23.2250472417636,-46.1035764535819 -23.2216971424842,-46.0976547609759 -23.2197501973273,-46.0928233024115 -23.2149431268708,-46.0912729400982 -23.209088861299,-46.0902083909708 -23.2075376539504,-46.0867704893555 -23.2071408157874,-46.0830511546306 -23.2076457334379,-46.0799412140197 -23.206852544529,-46.0792725772968 -23.2053578331099,-46.0793210723775 -23.2019319235614,-46.0805493886016 -23.1983442302644,-46.0790773064366 -23.1956154965502,-46.0768009816889 -23.1939319929229,-46.0771322127168 -23.1898295056672,-46.0791372384627 -23.1872457799677,-46.0789623907012 -23.1856879601101,-46.0766580837939 -23.183966213494,-46.0746313592441 -23.1802043151023,-46.071297000606 -23.179689588558,-46.0688944936034 -23.1784401336474,-46.0659107250397 -23.1756608301514,-46.0644375347301 -23.1724817436735,-46.0589909810801 -23.1722917341464,-46.0544492745849 -23.1757741808743,-46.0515184776958 -23.1774086374615,-46.0547950287583 -23.1830076022201,-46.0550498431119 -23.1852896814403,-46.0527972273319 -23.1884597784857,-46.0513504991189 -23.1892832713505,-46.0429318673514 -23.1888897122639,-46.031853393594 -23.1905308267437,-46.0298257024846 -23.1914791501295,-46.0264334195792 -23.1979665959817,-46.022513048902 -23.1997559984081,-46.0221892564106 -23.2010680502767,-46.020294346978 -23.2025063093309,-46.0186277074335 -23.2020725751011,-46.0191794531368 -23.1984059617485,-46.0169900754088 -23.1993693267088,-46.0122950531155 -23.199502249027,-46.0095480542138 -23.2002858853318,-46.0082402057234 -23.199907849055,-46.0069332331938 -23.1970614609534,-46.0072175142029 -23.1939446958884,-46.0027680176087 -23.1903219794346,-46.0013519766099 -23.1899553809141,-45.9978839368775 -23.1864771855775,-45.9957462776782 -23.1899586866659,-45.9928783216353 -23.18966140548,-45.9918586402074 -23.1906950419947,-45.9923263820856 -23.1923429346045,-45.983520213345 -23.1980943396278,-45.9816794077089 -23.2013644671939,-45.9819077021486 -23.2037527969186,-45.9804327294399 -23.2046925548593,-45.9752715662529 -23.2007254617109,-45.9717947295597 -23.2012596708019,-45.9709028485514 -23.2001463154992,-45.9685224089359 -23.199220351193,-45.9696861617568 -23.2021563522253,-45.9695483925579 -23.2052623893937,-45.9691309209776 -23.2069980845154,-45.9669314753091 -23.2071287728017,-45.9662366671393 -23.2038935860198,-45.9629035223246 -23.2057936235304,-45.9587957080686 -23.2047798892408,-45.9532627789605 -23.2017807385122,-45.9516582198741 -23.2029190365448,-45.9539371822999 -23.2060131197141,-45.9535433231633 -23.2078414269817,-45.9501301105947 -23.2084662535482,-45.9484640606825 -23.213053174413,-45.9492964391563 -23.2151670807677,-45.9508191955946 -23.2163475464077,-45.9534338658429 -23.2159700386978,-45.9551585622859 -23.2172585605263,-45.9554112070305 -23.2210031050107,-45.958883469101 -23.2194198461352,-45.9601575285225 -23.2196925640915,-45.9617691975453 -23.2213975864472,-45.9610809425709 -23.2243760166612,-45.9622672768724 -23.2254416493672,-45.9650741108488 -23.2246854352703,-45.9660486229722 -23.225856845242,-45.965986416074 -23.2271989809771,-45.9644645223564 -23.2287638478542,-45.9648505368237 -23.2308022648079,-45.9702121828057 -23.232426721677,-45.9714580577508 -23.2336746303421,-45.9702074718804 -23.2347941432436,-45.9651888759261 -23.2357601480759,-45.963905365256 -23.2365819524913,-45.9631320367361 -23.2385166624809,-45.9645726977155 -23.2388228897563,-45.9651259720869 -23.2426178468592,-45.9636230767335 -23.2454831006453,-45.9563560740698 -23.2517146653653,-45.953632145938 -23.2574862971079,-45.9492403748769 -23.2589112423597,-45.9463252059168 -23.2589986934303,-45.9433016749437 -23.2606016605953,-45.9386865970583 -23.2585836269451,-45.9352184119773 -23.2585404625851,-45.9338754039312 -23.2573609478609,-45.9313424172031 -23.2572326096638,-45.9224615967009 -23.2624838419338,-45.9180702416187 -23.2686159270184,-45.9173733177622 -23.2717270641989,-45.914410934959 -23.2749394737704,-45.9129289559875 -23.2777064888254,-45.9115781096378 -23.2835030859656,-45.90873948325 -23.2897544302946,-45.9047893091529 -23.2941759492049,-45.9032647845588 -23.294772142856,-45.8878102039125 -23.2974992541763,-45.8843205826464 -23.299251542409,-45.879625739122 -23.2984015388414,-45.8778690016913 -23.2995585310847,-45.8744086261389 -23.2994685236646,-45.8733492640973 -23.2983926666938,-45.8694299999324 -23.2982807445025,-45.8686601426589 -23.2998202282984,-45.8674296651969 -23.300409696728,-45.8638568190621 -23.3000733222902,-45.8610967730008 -23.3038953817068,-45.8587956127116 -23.3051756673871,-45.8522033616859 -23.3044807336151,-45.8484867411687 -23.3061057802528,-45.8448259359462 -23.30463358198,-45.8423539158241 -23.3001132065196,-45.8402088927966 -23.2999190820701,-45.8382394442127 -23.2979011664697,-45.8360459107895 -23.297427426545,-45.8342363106402 -23.2934155767817,-45.832929020161 -23.2941200576625,-45.8311288347161 -23.2933186865132,-45.823715035782 -23.2951051474192,-45.8159623685221 -23.2918795533745,-45.8141551411946 -23.2897765816763,-45.8125684948805 -23.2893106075202,-45.810042428586 -23.2894550121967,-45.808151634846 -23.2921743036372,-45.8061550865893 -23.2927979648013,-45.8042717303558 -23.2930140953281,-45.8017389967054 -23.2918686504739,-45.7984617668284 -23.2929368113756,-45.7948211186683 -23.2921014718471,-45.7954010400782 -23.2969516387583,-45.7962678278294 -23.2981845968345,-45.797421443646 -23.2990523658248,-45.7987386752023 -23.298906414879,-45.8008242125116 -23.3011100919964,-45.8056863303305 -23.3029591210954,-45.8067357482118 -23.305899725165,-45.8065689219343 -23.3091134579302,-45.8047725294417 -23.3125494133117,-45.8072880450953 -23.315073900292,-45.8075724017216 -23.3180850294532,-45.8087617619012 -23.3191241054006,-45.8081556081183 -23.3235667423525,-45.8064585024349 -23.3272462351509,-45.8041087772036 -23.3292797235621,-45.8032423451607 -23.3341437561937,-45.8041330578076 -23.3401604630773,-45.8059604770205 -23.3411628578415,-45.8077935677898 -23.3411683404574,-45.8102871709161 -23.340409252926,-45.8122069937316 -23.3380430458633,-45.8158271551979 -23.3377995583568,-45.8210154262869 -23.3410014303941,-45.8221550049549 -23.3461901937261,-45.8242343940824 -23.3474286212086,-45.8267063493989 -23.3470178532258,-45.8304906682118 -23.3442916378631,-45.8377104273377 -23.3351679019319,-45.8394308717011 -23.3358576369934,-45.8430744234751 -23.3404270770701,-45.844488926487 -23.3424934602382,-45.8435172358929 -23.3499950634916,-45.8446237313411 -23.3546155189694,-45.8460466060329 -23.3558807329556,-45.8480995903079 -23.3562486599605,-45.8557379402197 -23.354688500235,-45.8572355669041 -23.3564606076626,-45.85698573535 -23.3618010078838,-45.8609578668547 -23.3754494266033,-45.8628467510085 -23.3759405637929,-45.866965828363 -23.3743068920674,-45.8754326277658 -23.373101696968,-45.8767968680273 -23.3721326001022,-45.8781593849548 -23.3679514640818,-45.8801857202414 -23.3676532892007,-45.8805697328721 -23.3706752054343,-45.8829575034361 -23.3753186740726,-45.8864615501384 -23.3750677854405,-45.8917129698049 -23.3707557108358,-45.8929848929982 -23.3709107004277,-45.8992728148118 -23.368239729577,-45.9000613054158 -23.3664965991897,-45.9023213262959 -23.3665741812555,-45.9070689433257 -23.3687298812757,-45.9078545151844 -23.3715860575815,-45.9091582766668 -23.3727111691208,-45.9176270230743 -23.3747060820199,-45.9209826809188 -23.3736226361389,-45.928854170783 -23.3666444495236,-45.9304302517228 -23.3660175047053,-45.9308824804378 -23.3680673814327,-45.9302908807598 -23.375381056909,-45.9242388522848 -23.3763265515152,-45.9242133907592 -23.3796183371592,-45.9173731867135 -23.3865495153636,-45.9172952984673 -23.3907147427885,-45.9183512587775 -23.3918729418404,-45.9238628607391 -23.3914964482046,-45.9292416909942 -23.3823242762245,-45.9307096639578 -23.3824792700634,-45.9331813086992 -23.3838981095644,-45.9344051707296 -23.3892161344363,-45.9312432606109 -23.3959515667134,-45.9327898830104 -23.3965868138422,-45.9411812604642 -23.392979020528,-45.9430163881247 -23.3900335735053,-45.9449369209193 -23.389063647534,-45.9469367601127 -23.3900097794,-45.9490990590202 -23.3945686740195,-45.9512099706076 -23.3967500227377,-45.9551041942258 -23.3979697190038,-45.9599338001225 -23.3979974698747,-45.9627425984798 -23.3970682716341,-45.966411665049 -23.3988483645912,-45.9681011407557 -23.4011336923325,-45.9695521536837 -23.401604136734,-45.9720455992148 -23.4003975213284,-45.9750468349044 -23.4013021050271,-45.9811294127086 -23.4062023556724,-45.9811551400703 -23.4138397332296,-45.9819081340563 -23.415303267682,-45.984991632087 -23.4167159922657,-45.9874898249755 -23.4194084620929,-45.9902909625154 -23.4177840761407,-45.9928509045903 -23.4129437263518,-45.9949908422925 -23.4041553137924,-45.9970232243493 -23.4011714203775,-45.9975464246957 -23.3962317525196,-45.9987625760418 -23.3935544681176,-45.998678820676 -23.3878575134713,-46.0064892142366 -23.3837685720485,-46.0107647593282 -23.3855020807543,-46.0116876762066 -23.3870916430906,-46.0160196326236 -23.3908183270125,-46.0177683101677 -23.3887560905004,-46.0225238771397 -23.3882525547691,-46.0256941882344 -23.3914574019822,-46.0290479889103 -23.3918102212025,-46.0316622407359 -23.3902104970269,-46.0335510390551 -23.3878053001568,-46.0351537339269 -23.3873643812011,-46.036716758281 -23.3879286530329,-46.040546842877 -23.3843549897246,-46.0496871734348 -23.3729484598963,-46.0509084702339 -23.3703541586327,-46.0507126706266 -23.3689001035572,-46.053797740943 -23.3679452373847,-46.0558204472856 -23.3655606859315,-46.0572675568794 -23.3613558165358,-46.0601897122456 -23.3588470798757,-46.0606840169269 -23.3576260882916,-46.0622166760859 -23.3583660552019,-46.0641799811127 -23.3576236172939,-46.0673803700667 -23.3547509316618,-46.0665719400603 -23.3531673645702,-46.0672669516656 -23.3494259623744,-46.0707167220925 -23.3459477681127,-46.0722956439334 -23.342894689928,-46.0749922922811 -23.3414273010857,-46.0790708402807 -23.341352247859,-46.0801393821552 -23.3404344067874,-46.0898753214284 -23.3339197800977,-46.0919895170079 -23.3306511282019,-46.0956135422013 -23.328221356057,-46.0967985984738 -23.3272140901266,-46.0991078128034 -23.3255822471897,-46.0993835501335 -23.3244039035885,-46.0976077372531 -23.3185362086594,-46.0986583126151 -23.3100757343801,-46.0997763025691 -23.3085789435807,-46.1014335106824 -23.308023940344,-46.1007711813195 -23.3051490259917,-46.1015761678441 -23.3041576186501,-46.1033054514763 -23.3029165217337,-46.109801596685 -23.3016614915631,-46.1110800354603 -23.3002272350003,-46.1130253813303 -23.2996336191808,-46.1142186117948 -23.2979877957817,-46.1148827409823 -23.294363635787,-46.1119153692087 -23.287152892401,-46.112495585283 -23.2859519776374,-46.1187388718501 -23.2851142773061,-46.1233795785864 -23.2892686840354,-46.1247451130568 -23.2890218506039,-46.1260442339045 -23.2875804611995,-46.1334633171191 -23.2876001659987,-46.1371040198822 -23.2866223522519,-46.1389972551011 -23.2852281423978,-46.1397743639565 -23.2831766285415,-46.139546710523 -23.2794064046172,-46.1444665804027 -23.2753268298242,-46.1446927837799 -23.2734810435519,-46.1460176267535 -23.2729261254568,-46.1502705993252 -23.2745009982463,-46.1514914794111 -23.2730544615111,-46.1526385051588 -23.2655988301574,-46.1463582489709 -23.2568765297247)))',4326),'3524402','Jacareí','SP','VALE DO PARAIBA PAULISTA','SAO JOSE DOS CAMPOS'),
(6,st_geomfromtext('MultiPolygon(((-46.0821467418476 -22.9854603149533,-46.0780494477475 -22.9782012583924,-46.075800673547 -22.97806103484,-46.0738228367854 -22.9793262427905,-46.0672704225879 -22.9798080613854,-46.0639900955154 -22.974782501747,-46.058018090914 -22.9733841116689,-46.051294327423 -22.966492024295,-46.0509648458444 -22.9596588312312,-46.0490517099899 -22.9545300433875,-46.0530459540261 -22.950836901983,-46.0531062822661 -22.9491446442428,-46.0507380574497 -22.9437518998752,-46.0513570409449 -22.940213694789,-46.0491596355771 -22.9337935317532,-46.0419630420875 -22.9250080049907,-46.0412428111612 -22.9209172139058,-46.0418234976712 -22.9145411761443,-46.0441629453415 -22.9105952488777,-46.0447128758999 -22.9057334187827,-46.0498187854377 -22.903278368338,-46.0511321405785 -22.9016384431352,-46.051266935742 -22.8963280831506,-46.0482269486331 -22.8956354917415,-46.0384996528668 -22.8902306586685,-46.0360059047126 -22.8880024942885,-46.0322714020532 -22.8870417429838,-46.027323799893 -22.8846708953648,-46.0255192955095 -22.8846877120001,-46.0224272988715 -22.8863948555767,-46.0170957264111 -22.8875669030665,-46.0128583973286 -22.8865619573578,-46.0084362308182 -22.8892256529219,-46.0016748505208 -22.8797966093932,-46.0003554811244 -22.8791020423844,-45.9941595049238 -22.8790760088708,-45.9920774693383 -22.8774938821483,-45.9906626523931 -22.8751739955909,-45.9930363836138 -22.8704728420683,-45.9923472545375 -22.8695981010288,-45.982950717718 -22.8682521377363,-45.9764908025797 -22.865437612733,-45.9730158681442 -22.8634690128162,-45.9711869413907 -22.8612278127561,-45.9685765497184 -22.8601563474996,-45.9648260023615 -22.8555758271302,-45.963213758354 -22.8556635800124,-45.9612389069107 -22.8578505161729,-45.9601864477078 -22.857630988644,-45.956297290279 -22.8502884569904,-45.9514582289013 -22.8481678961483,-45.9504024001521 -22.8458945239751,-45.9433873377521 -22.8457386871684,-45.9397071135874 -22.8463751941428,-45.9369400037695 -22.8452541904795,-45.9249699878864 -22.8321094970391,-45.9225737048025 -22.8240437642256,-45.9207482876191 -22.8223054870271,-45.9143897234 -22.8190011668571,-45.9126585283019 -22.8165977151248,-45.9042969623547 -22.819256590712,-45.904293042832 -22.8215823953884,-45.9077400588628 -22.8266612043661,-45.9087829383055 -22.8294353301585,-45.9056654749381 -22.8340934807168,-45.9039372043059 -22.8362310545092,-45.9013431459335 -22.8365673723435,-45.8969690799166 -22.8394993748848,-45.8939939225338 -22.8392056184379,-45.8938033588556 -22.8424823631644,-45.8910234191322 -22.8446759623892,-45.8914366214711 -22.8461064263945,-45.8938797397484 -22.8484806072821,-45.8923226294709 -22.8533149568156,-45.8940912511603 -22.8571174869062,-45.8921862397707 -22.8580524399205,-45.8900730258184 -22.8579777755147,-45.8883169040337 -22.8686851522019,-45.8874320714442 -22.871929337043,-45.8889083005929 -22.8758195114769,-45.8790161750659 -22.8754683860937,-45.8760388207252 -22.8726937502778,-45.8706289722356 -22.8710986668383,-45.871210194585 -22.8757137415523,-45.8699373052218 -22.8810120347521,-45.8693191691924 -22.8825310750847,-45.8646860324879 -22.8863837467172,-45.8635942992294 -22.8912070125552,-45.8646257213 -22.8927568268629,-45.8691511296909 -22.8960720081975,-45.8700729018509 -22.8981174107202,-45.8736525510364 -22.9022363565508,-45.8782358347146 -22.9119207507579,-45.8775521651677 -22.9146926582278,-45.8765785893791 -22.9174309951077,-45.876992671661 -22.9193001481837,-45.8790700980949 -22.9222471330942,-45.8811857352793 -22.9231265475917,-45.8816516740705 -22.9259389249134,-45.8836827662272 -22.9283921367615,-45.8905985423359 -22.9335222049084,-45.8941306790184 -22.9339056823267,-45.8953203742519 -22.9352322204782,-45.8944070877263 -22.9398845700668,-45.8891047493826 -22.9447717525242,-45.8879663316215 -22.9474857138146,-45.8867133639435 -22.9478623715105,-45.8836544363482 -22.9511218228467,-45.8827101816129 -22.9515768462869,-45.8867390104332 -22.9549198628718,-45.8877078994448 -22.957470836724,-45.8821859091479 -22.9637012571725,-45.8812994128088 -22.9651437980764,-45.8820192684947 -22.9665065819752,-45.8906003700467 -22.9723889754609,-45.8934887007789 -22.9822100916563,-45.8964640394712 -22.9866653509458,-45.9006244653547 -22.9894581164995,-45.9058494779743 -22.9910691973421,-45.9075116094704 -22.992201688202,-45.9077888484926 -22.9950683279761,-45.9096569897947 -22.995844467338,-45.9125744501631 -22.9985049714784,-45.9180044279345 -23.0008121443837,-45.9197164163965 -23.0030528407012,-45.9201281595607 -23.0061413821388,-45.9277924120177 -23.0125485453516,-45.9307452867691 -23.0185439732587,-45.9320495907868 -23.0197030853294,-45.9329007718605 -23.0200599804513,-45.9312396984801 -23.0225237614367,-45.9314060654664 -23.02526009984,-45.9294081800275 -23.0273112372588,-45.9312973677216 -23.0308584837374,-45.9281249737949 -23.0314243322009,-45.9240406085153 -23.0355308787548,-45.9217112953834 -23.0346326007981,-45.9187692639939 -23.0312113249476,-45.9147681292668 -23.0296623391635,-45.9125134013068 -23.0271984900272,-45.9066836632954 -23.024867170051,-45.9047697343279 -23.0214332887191,-45.8952695524676 -23.0174624749031,-45.890983977055 -23.0128229390657,-45.8861785979276 -23.009879504639,-45.8848740002849 -23.0099844307536,-45.8854892021244 -23.0150022711779,-45.8866598526165 -23.0166382968278,-45.8843007910343 -23.0209937330103,-45.8801239407771 -23.0252376983834,-45.8788259994399 -23.0286157599295,-45.8757358471536 -23.0304399346834,-45.8718233761639 -23.0315228268192,-45.8665420538106 -23.0340313122769,-45.8612201707566 -23.0378350660675,-45.8571814783632 -23.0380108275085,-45.8557613424375 -23.0422619162237,-45.854299137734 -23.0439777774135,-45.8484343215089 -23.0452937605165,-45.8426541877233 -23.0413414985647,-45.8173146162234 -23.0730150250317,-45.8039001634508 -23.0890803443445,-45.8026521302725 -23.0917310223997,-45.8028250986902 -23.0933636557352,-45.8005388292248 -23.0964008525233,-45.8004036515168 -23.0981162308632,-45.798738312343 -23.100552481494,-45.799426367182 -23.1015804219876,-45.7950121436702 -23.1036748681218,-45.7942218952123 -23.1057912424572,-45.792346568895 -23.1074383984855,-45.7911675209255 -23.1071640627189,-45.7903299942191 -23.1035471729988,-45.788817149079 -23.1021815800589,-45.7876301788689 -23.103186345045,-45.7878765663413 -23.1071969256032,-45.7865405850327 -23.1083849009898,-45.7862444549752 -23.1098677009066,-45.7872360924273 -23.1112350278977,-45.7858754207803 -23.1119007980624,-45.7843470957294 -23.1117116659147,-45.7801837213186 -23.1096872965659,-45.7789129851729 -23.1108319291611,-45.7798754232595 -23.1143969570858,-45.7780993113866 -23.1152832582443,-45.7770167850111 -23.1138018348977,-45.776159608586 -23.1102403261898,-45.7761596709436 -23.1049131192673,-45.7745682051714 -23.1051033160496,-45.7726548236453 -23.1071113504552,-45.7717898351337 -23.1100529500257,-45.771960716934 -23.1134686298272,-45.7680225984181 -23.1162815378105,-45.765428881878 -23.1151117679543,-45.765699770488 -23.1118813009311,-45.7648459918873 -23.1107226740363,-45.7634934983923 -23.1110588117038,-45.7613186627949 -23.114198744203,-45.7573147070113 -23.1113348111837,-45.7548271956254 -23.1127514669522,-45.7538495467013 -23.1165835534727,-45.752691818204 -23.1178700789392,-45.7528227515393 -23.1189678819618,-45.7562634849765 -23.1187958540239,-45.7590710949975 -23.123102067177,-45.7600403353908 -23.1276627649603,-45.7596020575248 -23.1295575911489,-45.7575499178147 -23.1308219714177,-45.7559857416776 -23.13605811778,-45.7600744789459 -23.142699176732,-45.7597605266186 -23.1505660288844,-45.7590611696114 -23.154616009042,-45.7564720201736 -23.1580963636659,-45.7588494126878 -23.1616427876057,-45.7590971412533 -23.1679411741655,-45.7543539920381 -23.1751888199002,-45.7529408315958 -23.178037015095,-45.7509611825579 -23.1878882034945,-45.7508987831619 -23.1934602664444,-45.7471499150118 -23.1993633203253,-45.7420127285474 -23.1990698704983,-45.7405658960063 -23.2027679030524,-45.7393777866404 -23.2038168109481,-45.7396540089574 -23.20634220669,-45.738351350256 -23.2096810106162,-45.7381590468352 -23.215472173825,-45.7352673450487 -23.2183964562597,-45.7324599713983 -23.223117926248,-45.7310767274296 -23.2286936470358,-45.7267947167076 -23.2314473030139,-45.7222673166638 -23.2375487808425,-45.7210393386926 -23.2382834263724,-45.7235417015884 -23.2400358285784,-45.7264591878145 -23.2398790886192,-45.729125618357 -23.2388474795284,-45.7324525325721 -23.2406411823291,-45.7369104518445 -23.2468311785875,-45.7385973233245 -23.2456542148958,-45.7419079917839 -23.2459614518463,-45.7440171357079 -23.2480804462667,-45.7442383908393 -23.2517757408954,-45.7457344342674 -23.2521146866665,-45.7468160421005 -23.2515614790404,-45.7480475547183 -23.2525391336431,-45.7480457604839 -23.2538310184671,-45.7494278472412 -23.2547466459894,-45.7518460076656 -23.2548978545412,-45.7529677070822 -23.2537764188535,-45.754323018197 -23.2533701510928,-45.7575354490577 -23.2547450178274,-45.7592680668901 -23.2545232775411,-45.7613801953211 -23.2537815256178,-45.7618225220153 -23.2520114448417,-45.7635443343476 -23.2513928024534,-45.7662149721891 -23.2542670910012,-45.7682115461249 -23.2597942015582,-45.769570413708 -23.2607900606676,-45.7724924092481 -23.260232933201,-45.774233445786 -23.2608882420676,-45.776683023878 -23.2640190538967,-45.7769901365888 -23.2657025830751,-45.7762369291976 -23.2672772145547,-45.7793493437461 -23.2698060189511,-45.7814623511002 -23.2752324612934,-45.7850719171982 -23.2770364130547,-45.789493674526 -23.2815132593816,-45.7922719879551 -23.2885442041035,-45.7945675154003 -23.2918811436459,-45.7948211186683 -23.2921014718471,-45.7984617668284 -23.2929368113756,-45.8017389967054 -23.2918686504739,-45.8042717303558 -23.2930140953281,-45.8061550865893 -23.2927979648013,-45.808151634846 -23.2921743036372,-45.810042428586 -23.2894550121967,-45.8125684948805 -23.2893106075202,-45.8141551411946 -23.2897765816763,-45.8159623685221 -23.2918795533745,-45.823715035782 -23.2951051474192,-45.8311288347161 -23.2933186865132,-45.832929020161 -23.2941200576625,-45.8342363106402 -23.2934155767817,-45.8360459107895 -23.297427426545,-45.8382394442127 -23.2979011664697,-45.8402088927966 -23.2999190820701,-45.8423539158241 -23.3001132065196,-45.8448259359462 -23.30463358198,-45.8484867411687 -23.3061057802528,-45.8522033616859 -23.3044807336151,-45.8587956127116 -23.3051756673871,-45.8610967730008 -23.3038953817068,-45.8638568190621 -23.3000733222902,-45.8674296651969 -23.300409696728,-45.8686601426589 -23.2998202282984,-45.8694299999324 -23.2982807445025,-45.8733492640973 -23.2983926666938,-45.8744086261389 -23.2994685236646,-45.8778690016913 -23.2995585310847,-45.879625739122 -23.2984015388414,-45.8843205826464 -23.299251542409,-45.8878102039125 -23.2974992541763,-45.9032647845588 -23.294772142856,-45.9047893091529 -23.2941759492049,-45.90873948325 -23.2897544302946,-45.9115781096378 -23.2835030859656,-45.9129289559875 -23.2777064888254,-45.914410934959 -23.2749394737704,-45.9173733177622 -23.2717270641989,-45.9180702416187 -23.2686159270184,-45.9224615967009 -23.2624838419338,-45.9313424172031 -23.2572326096638,-45.9338754039312 -23.2573609478609,-45.9352184119773 -23.2585404625851,-45.9386865970583 -23.2585836269451,-45.9433016749437 -23.2606016605953,-45.9463252059168 -23.2589986934303,-45.9492403748769 -23.2589112423597,-45.953632145938 -23.2574862971079,-45.9563560740698 -23.2517146653653,-45.9636230767335 -23.2454831006453,-45.9651259720869 -23.2426178468592,-45.9645726977155 -23.2388228897563,-45.9631320367361 -23.2385166624809,-45.963905365256 -23.2365819524913,-45.9651888759261 -23.2357601480759,-45.9702074718804 -23.2347941432436,-45.9714580577508 -23.2336746303421,-45.9702121828057 -23.232426721677,-45.9648505368237 -23.2308022648079,-45.9644645223564 -23.2287638478542,-45.965986416074 -23.2271989809771,-45.9660486229722 -23.225856845242,-45.9650741108488 -23.2246854352703,-45.9622672768724 -23.2254416493672,-45.9610809425709 -23.2243760166612,-45.9617691975453 -23.2213975864472,-45.9601575285225 -23.2196925640915,-45.958883469101 -23.2194198461352,-45.9554112070305 -23.2210031050107,-45.9551585622859 -23.2172585605263,-45.9534338658429 -23.2159700386978,-45.9508191955946 -23.2163475464077,-45.9492964391563 -23.2151670807677,-45.9484640606825 -23.213053174413,-45.9501301105947 -23.2084662535482,-45.9535433231633 -23.2078414269817,-45.9539371822999 -23.2060131197141,-45.9516582198741 -23.2029190365448,-45.9532627789605 -23.2017807385122,-45.9587957080686 -23.2047798892408,-45.9629035223246 -23.2057936235304,-45.9662366671393 -23.2038935860198,-45.9669314753091 -23.2071287728017,-45.9691309209776 -23.2069980845154,-45.9695483925579 -23.2052623893937,-45.9696861617568 -23.2021563522253,-45.9685224089359 -23.199220351193,-45.9709028485514 -23.2001463154992,-45.9717947295597 -23.2012596708019,-45.9752715662529 -23.2007254617109,-45.9804327294399 -23.2046925548593,-45.9819077021486 -23.2037527969186,-45.9816794077089 -23.2013644671939,-45.983520213345 -23.1980943396278,-45.9923263820856 -23.1923429346045,-45.9918586402074 -23.1906950419947,-45.9928783216353 -23.18966140548,-45.9957462776782 -23.1899586866659,-45.9978839368775 -23.1864771855775,-46.0013519766099 -23.1899553809141,-46.0027680176087 -23.1903219794346,-46.0072175142029 -23.1939446958884,-46.0069332331938 -23.1970614609534,-46.0082402057234 -23.199907849055,-46.0095480542138 -23.2002858853318,-46.0122950531155 -23.199502249027,-46.0169900754088 -23.1993693267088,-46.0191794531368 -23.1984059617485,-46.0186277074335 -23.2020725751011,-46.020294346978 -23.2025063093309,-46.0221892564106 -23.2010680502767,-46.022513048902 -23.1997559984081,-46.0264334195792 -23.1979665959817,-46.0298257024846 -23.1914791501295,-46.031853393594 -23.1905308267437,-46.0429318673514 -23.1888897122639,-46.0513504991189 -23.1892832713505,-46.0527972273319 -23.1884597784857,-46.0550498431119 -23.1852896814403,-46.0547950287583 -23.1830076022201,-46.0515184776958 -23.1774086374615,-46.0544492745849 -23.1757741808743,-46.0589909810801 -23.1722917341464,-46.0644375347301 -23.1724817436735,-46.0659107250397 -23.1756608301514,-46.0688944936034 -23.1784401336474,-46.071297000606 -23.179689588558,-46.0746313592441 -23.1802043151023,-46.0750165012214 -23.1786564628434,-46.0738286830559 -23.1754271218031,-46.073997178293 -23.1739034009752,-46.0770151109205 -23.1700167626477,-46.0802938367186 -23.1690045051977,-46.0874077275203 -23.1712441451192,-46.0931346501923 -23.170678514926,-46.0947412463491 -23.1699233391559,-46.0991597766489 -23.1610816960374,-46.1012314641671 -23.159439173578,-46.1030236883792 -23.1573907412215,-46.100067671119 -23.1545470774734,-46.0975059989371 -23.1499836969974,-46.0921678151175 -23.1433543187821,-46.093181906085 -23.1410321626084,-46.0970172161725 -23.13802880336,-46.09790878196 -23.1360108408232,-46.0961580848133 -23.1332146837218,-46.1003262172467 -23.1271607282583,-46.1009399939275 -23.1252259369565,-46.0996609205029 -23.1243639586085,-46.0984932899155 -23.1215976748137,-46.0956259613739 -23.12066383779,-46.094097090943 -23.1208766458104,-46.0950212947996 -23.1191465728607,-46.0964047564471 -23.1187480176896,-46.0977683209298 -23.1196312728573,-46.1014336529414 -23.1185046919453,-46.1029626394493 -23.1164458149094,-46.1014667708271 -23.1152842148115,-46.1006604713119 -23.1120434881671,-46.1010456741124 -23.1104650616476,-46.100243660895 -23.1093576309073,-46.1008032293274 -23.1079582524626,-46.102933838905 -23.1076165580148,-46.1013785995295 -23.1050087383254,-46.101497840281 -23.1037947389689,-46.1076194759599 -23.097709114405,-46.1075890347003 -23.0961144205718,-46.1079682625058 -23.0946710812919,-46.1046341085243 -23.0900284194971,-46.105271498822 -23.0876649295533,-46.1049334961713 -23.0844349675691,-46.1023568166694 -23.0833760187522,-46.0995977323004 -23.0843870959931,-46.0942936439708 -23.0843300235416,-46.0935726135109 -23.0816658329375,-46.0909356492444 -23.0788249453192,-46.0916820436369 -23.0777496297769,-46.0901082488734 -23.0751140761605,-46.0900701338805 -23.0684034395062,-46.0915483025354 -23.0667348486244,-46.0904045476688 -23.0640802332187,-46.0886303446077 -23.0638377926164,-46.0893509781301 -23.062536180855,-46.0865218235453 -23.0560079531646,-46.0861339628647 -23.0532976061227,-46.0823299290278 -23.0514849957667,-46.0823789449122 -23.0463655707578,-46.0792173759087 -23.0430051260437,-46.0786539923742 -23.0404045711107,-46.0770528560325 -23.038906778073,-46.0766833558421 -23.0373804999272,-46.0789665955497 -23.0350910307482,-46.0823504616588 -23.0335100390116,-46.0806881485563 -23.0280983430977,-46.080490133636 -23.024966163863,-46.0775687091832 -23.0182899584887,-46.0750707853819 -23.0161134997616,-46.0736825433987 -23.0162956505855,-46.0716189825788 -23.0148197609692,-46.0712871135227 -23.0085037761526,-46.0708493447367 -23.0059820397387,-46.0656633328396 -22.9983403176207,-46.0658462211842 -22.9957132223553,-46.06738320797 -22.9938431824238,-46.0703551398147 -22.9936321257466,-46.0699692140987 -22.9897281342172,-46.0710238359456 -22.9889202836345,-46.0756307870177 -22.9862968046757,-46.0816281470962 -22.9867908376035,-46.0821467418476 -22.9854603149533)))',4326),'3549904','São José dos Campos','SP','VALE DO PARAIBA PAULISTA','SAO JOSE DOS CAMPOS'),
(7,st_geomfromtext('MultiPolygon(((-45.7948211186683 -23.2921014718471,-45.7945675154003 -23.2918811436459,-45.7922719879551 -23.2885442041035,-45.789493674526 -23.2815132593816,-45.7850719171982 -23.2770364130547,-45.7814623511002 -23.2752324612934,-45.7793493437461 -23.2698060189511,-45.7762369291976 -23.2672772145547,-45.7769901365888 -23.2657025830751,-45.776683023878 -23.2640190538967,-45.774233445786 -23.2608882420676,-45.7724924092481 -23.260232933201,-45.769570413708 -23.2607900606676,-45.7682115461249 -23.2597942015582,-45.7662149721891 -23.2542670910012,-45.7635443343476 -23.2513928024534,-45.7618225220153 -23.2520114448417,-45.7613801953211 -23.2537815256178,-45.7592680668901 -23.2545232775411,-45.7575354490577 -23.2547450178274,-45.754323018197 -23.2533701510928,-45.7529677070822 -23.2537764188535,-45.7518460076656 -23.2548978545412,-45.7494278472412 -23.2547466459894,-45.7480457604839 -23.2538310184671,-45.7480475547183 -23.2525391336431,-45.7468160421005 -23.2515614790404,-45.7457344342674 -23.2521146866665,-45.7442383908393 -23.2517757408954,-45.7440171357079 -23.2480804462667,-45.7419079917839 -23.2459614518463,-45.7385973233245 -23.2456542148958,-45.7369104518445 -23.2468311785875,-45.7324525325721 -23.2406411823291,-45.729125618357 -23.2388474795284,-45.7264591878145 -23.2398790886192,-45.7235417015884 -23.2400358285784,-45.7210393386926 -23.2382834263724,-45.7192317487695 -23.2347365361933,-45.7104013764275 -23.2321060762562,-45.7069038881657 -23.2293323670954,-45.6976370218306 -23.225056821146,-45.6900624472351 -23.2234728400453,-45.6873207136777 -23.2219754429843,-45.6791282963045 -23.2147687004631,-45.6738205765635 -23.2135917822499,-45.6633785405486 -23.2055725561006,-45.6579035083072 -23.2046078425183,-45.6548512790046 -23.2032201124279,-45.6498175234485 -23.1976290198088,-45.6461261069896 -23.1969066881615,-45.6440666110395 -23.198215219145,-45.6427089086312 -23.1981966290711,-45.642374124403 -23.1969770579246,-45.6395710162286 -23.1962744373359,-45.6393693691282 -23.1985396249681,-45.6370111153655 -23.2026028965888,-45.6324249781143 -23.2052113199061,-45.6284339822914 -23.2055026084732,-45.6232937657598 -23.2036796961738,-45.621767773956 -23.2038141561275,-45.6215746386212 -23.2070934661122,-45.6204884298387 -23.208167132641,-45.6208173551507 -23.2097702081524,-45.6214051931464 -23.2111626802311,-45.624182280062 -23.213532374378,-45.6257356759058 -23.2165175604746,-45.6255392200875 -23.2192247912409,-45.6235146860237 -23.2196449100461,-45.6228561011572 -23.2210764393606,-45.621197653198 -23.2265701335083,-45.6198733585519 -23.2265082176129,-45.615843225698 -23.2292626054951,-45.6141813224855 -23.2366229934837,-45.6146248775872 -23.2400704524299,-45.6131763597808 -23.2403970896925,-45.6121482308441 -23.2439644950481,-45.6122909224715 -23.2480862051692,-45.6132336796789 -23.2496068584391,-45.6196237235766 -23.2536461646187,-45.6208791272616 -23.2575586763036,-45.624791850949 -23.260669837586,-45.6241498720795 -23.261847670414,-45.6260938729204 -23.2636069394836,-45.6287141293626 -23.268981994737,-45.6347381921289 -23.2710923330379,-45.6408188791143 -23.2774452745141,-45.6435939976981 -23.2794302993849,-45.6438126610593 -23.2810455018037,-45.6424336861075 -23.2853997599539,-45.6426510440949 -23.2872693118303,-45.644845100634 -23.2895902956073,-45.6447382065926 -23.2914311683474,-45.6469871657738 -23.2914783471268,-45.6493440684434 -23.2937075147723,-45.654288329524 -23.2962086054877,-45.6600119537882 -23.29735508628,-45.6639310000416 -23.3009403120621,-45.6668169540451 -23.3001530381011,-45.6685746517783 -23.3008713165487,-45.6708175699751 -23.3028916999432,-45.6722936307191 -23.3031049510178,-45.6738802390449 -23.3055989010693,-45.6766245967643 -23.305700423661,-45.6789911755706 -23.3106101895824,-45.6895113662826 -23.3180583376458,-45.6953806824601 -23.3258165102264,-45.6975625628605 -23.3244260405117,-45.6983766736361 -23.3275705613583,-45.6995473630994 -23.3288960670791,-45.7021852481163 -23.3263363670528,-45.7039335024827 -23.3293883129557,-45.7049012374145 -23.3359815721647,-45.7060478707554 -23.33789748996,-45.7108192845807 -23.3354927840218,-45.7125166257711 -23.3356007440614,-45.7138713830321 -23.3366499110518,-45.7164602345279 -23.3351882461646,-45.7221284749684 -23.333819942043,-45.7233486487249 -23.3348252596142,-45.7219562923676 -23.3354783383251,-45.720702884334 -23.3385960151105,-45.7208427292457 -23.3398234861747,-45.7226506867379 -23.3414585123637,-45.7245464015858 -23.3412162665332,-45.7298175816067 -23.3428722737814,-45.7351809791006 -23.3426539553005,-45.7381787099668 -23.3448621453333,-45.7406767162937 -23.3489779183731,-45.7435184570421 -23.3517587602387,-45.7469887507875 -23.3526584759706,-45.7483774465557 -23.3484457833884,-45.7518192186292 -23.3453802598927,-45.7563473405151 -23.3456509964303,-45.7638151278492 -23.3418020111984,-45.766177957248 -23.3431983607281,-45.7669834602967 -23.344566399451,-45.7634868329329 -23.349228933057,-45.7639329320368 -23.3507835926612,-45.7702925080234 -23.352969555559,-45.7722113410617 -23.352039500776,-45.7741238817841 -23.3497902121177,-45.7767662599706 -23.3493540796089,-45.7779659942678 -23.3508583297088,-45.7789048767883 -23.3541824686166,-45.7822934768112 -23.3554572899422,-45.7850422948364 -23.3555314196444,-45.7872086508662 -23.3528039314003,-45.7891806324043 -23.3527532077233,-45.7972705058561 -23.3383783757065,-45.7971879422842 -23.3333629084242,-45.7997359862208 -23.3308324035316,-45.8041087772036 -23.3292797235621,-45.8064585024349 -23.3272462351509,-45.8081556081183 -23.3235667423525,-45.8087617619012 -23.3191241054006,-45.8075724017216 -23.3180850294532,-45.8072880450953 -23.315073900292,-45.8047725294417 -23.3125494133117,-45.8065689219343 -23.3091134579302,-45.8067357482118 -23.305899725165,-45.8056863303305 -23.3029591210954,-45.8008242125116 -23.3011100919964,-45.7987386752023 -23.298906414879,-45.797421443646 -23.2990523658248,-45.7962678278294 -23.2981845968345,-45.7954010400782 -23.2969516387583,-45.7948211186683 -23.2921014718471)))',4326),'3524907','Jambeiro','SP','VALE DO PARAIBA PAULISTA','PARAIBUNA/PARAITINGA');


https://pt.wikihow.com/Geocodificar-um-Endere%C3%A7o-pelo-Javascript-no-Google-Maps


